[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir           = /www/oaback
# Django的wsgi文件
module          = django_vue.wsgi

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 20
threads         = 25

http            = :8000

# 這裡socket是為了跟nginx進行通信
socket          = /data/oa.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

daemonize       = /data/log/uwsgi.log